<apex:page controller="cc2" extensions="ext1, ext2">
    <apex:pageBlock Title="List of my Accounts">
        <apex:pageBlockTable value="{!AccountsList}" var="acc">
            <apex:column value="{!acc.id}"/>
            <apex:column value="{!acc.name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock Title="List of my Opportunities">
        <apex:pageBlockTable value="{!OpportunitiesList}" var="opp">
            <apex:column value="{!opp.id}"/>
            <apex:column value="{!opp.name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <p>{!Ext1M1}</p>
    <p>{!Ext2M1}</p>
</apex:page>